<!doctype html>
<html>
  <head>
    <title>Literally Canvas</title>
    <link href="css/literallycanvas.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
        background-color: gray;
        height: 80%;
      }

      #tools-commands {
        float: left;
        width: 64px;
      }

      .fs-container {
       width: 80%;
       margin: 10px;
       float:left;
      }

      .literally {
        width: 100%;
        height: 100%;
      }

      .literally img.background, .literally > canvas {
        xposition: absolute;
      }

      .toolset {
        margin: 1rem;
      }

      .tool {
        background: hsla(199, 26%, 44%, 0.5);
        padding: 0.25rem;
        margin: 0.25rem;
        border-radius: 0.25rem;
        color: #000;
        text-align: center;
        text-decoration: none;
        position: relative; // give after context later
      }

      div.sep { clear:both;}

      .tool.current {
        color: #fff;
        background: hsla(199, 26%, 44%, 1);
      }

      .tool:hover {
        text-decoration: underline;
        background: hsla(199, 26%, 44%, 0.75);
      }

      .toolLabel {
        font-size: 1.25rem;
      }

      #tools-sizes.disabled {
        pointer-events: none;
      }

      #tools-sizes.disabled .tool:after {
        content: ' ';
        background: hsla(0, 100%, 100%, 0.75);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 0.25rem;
      }
    </style>
  </head>

  <body>
      <div class="toolset" id="tools-commands">
      <button id="clear"><img src="img/trash.png" style="width:64px; height:64px;"/></button>
      <button id="undo"><img src="img/undo.png" style="width:64px; height:64px;"/></button>
      <button id="full"><img src="img/full.png" style="width:64px; height:64px;"/></button>
      </div>
      <div class="fs-container">
        <div class="literally"></div>
        <div class="svg-container"
            style="display: inline-block; border: 1px solid yellow"></div>
      </div>
      <div class="sep"></div>
      <div class="toolset" id="tools-colors">
        <span class='toolLabel'></span>
      <button id="resetcolors"><img src="img/reset.png" style="width:64px; height:64px;"/></button>
      </div>

    <script src="js/jscolor.min.js"></script>
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/jquery.hotkeys.js"</script>
    <!--<script src="js/screenfull.min.js"</script>-->
    <script src="js/fastclick.js"></script>
    <script src="js/literallycanvas-core.js"></script>

    <script type="text/javascript">
      var lc = null;
      var tools;
      var strokeWidths;
      var colors;

      var setCurrentByName;
      var findByName;

      function multibind(targets, action)
      {
          for(var i = 0; i < targets.length; i++)
          {
            targets[i](action)
          }
      }

    function mybind(obj, fun) {
       return function() {
          return fun.apply(obj, arguments);
       };
    };

    document.fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;

    function requestFullscreen(element) {
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if (element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
      }
    }



        
        setCurrentByName = function(ary, val) {
          ary.forEach(function(i) {
            $(i.el).toggleClass('current', (i.name == val));
          });
        };


      var updateSVG = function() {
        if (!lc) return;
        $('.svg-container')[0].innerHTML = lc.getSVGString();
      }

      var backgroundImage = new Image();
      window.debugImage = backgroundImage;

      //LC.util.addImageOnload(backgroundImage, updateSVG);

      //backgroundImage.src = '/demo/bear.png';

      var watermarkImage = new Image();
      //watermarkImage.src = '/demo/watermark.png';

      // the only LC-specific thing we have to do
      var containerOne = document.getElementsByClassName('literally')[0];

      var showLC = function() {
        // disable scrolling on touch devices so we can actually draw
        $(document).bind('touchmove', function(e) {
          if (e.target === document.documentElement) {
            return e.preventDefault();
          }
        });

        lc = LC.init(containerOne, {
          snapshot: JSON.parse(localStorage.getItem('drawing')),
          defaultStrokeWidth: 10,
          strokeWidths: [10, 20, 50],
          secondaryColor: 'transparent',
          backgroundShapes: [
            /*LC.createShape(
              'Image', {image: backgroundImage, x: 100, y: 100, scale: 2}),
            LC.createShape(
              'Rectangle',
              {x: 0, y: 0, width: 100, height: 100, strokeColor: '#000'})
            */
          ],
        });
        window.demoLC = lc;
        //lc.setWatermarkImage(watermarkImage);

        colors = 
          [ [ "black","000000" ],
            [ "gray","333333"],
            [ "ltgray","333333"],
            [ "white","FFFFFF"],
            [ "red","FF0000"],
            [ "green","00FF00"],
            [ "blue", "0000FF"]
          ]


        {
          var fx = function() { 
            if (document.fullscreenEnabled) {
              requestFullscreen(document.documentElement);
            }            
           }
          $("#full").click(fx)
          $(document).bind("keypress","F11",fx)
        }
        {
          var fx = function() { lc.clear() }
          $("#clear").click(fx)
          $(document).bind("keypress","c",fx)
        }
        {
          var fx = function() { lc.undo() }
          $("#undo").click(fx)
          $(document).bind("keypress","backspace",fx)
        }

        colors.forEach(function(clr) {
          var ce = "color_"+clr[0]
          var c = clr[1]
          $("#tools-colors").append(            

          "<button id='COLORELEM' style='width:50px; height:50px;'></button>".replace(/COLORELEM/g,ce)          )

          var tt = document.getElementById(ce)
          var picker = new jscolor(tt)
          tt.innerHTML = "";
          picker.valueElement =null 
          picker.showOnClick = false
          picker.importColor()
          picker.fromString("#"+c)
          tt.jscolor = picker

         var bound = mybind(picker,picker.exportColor)


          picker.exportColor = function(flags)
          {
            bound(flags)
            lc.setColor('primary', $(tt).css( "background-color" ))
          }
                    

          $("#"+ce).click(function() {
              lc.setColor('primary', $(this).css( "background-color" ))
              //setCurrentByName(colors, clr.name);
            })
          $("#"+ce).dblclick(function ()
          {
              this.jscolor.show()         
          })

        })

        setCurrentByName(colors, "black");

        $("#resetcolors").click(
          function ()
          {
            colors.forEach(function(clr) {
              var ce = "color_"+clr[0]
              var c = clr[1]
              var tt = document.getElementById(ce)
              tt.jscolor.fromString("#"+c)
            })
          }
        )



        var save = function() {
          localStorage.setItem('drawing', JSON.stringify(lc.getSnapshot()));
          updateSVG();
        }

      }

      $(document).ready(function() {
        // disable scrolling on touch devices so we can actually draw
        $(document).bind('touchmove', function(e) {
          if (e.target === document.documentElement) {
            return e.preventDefault();
          }
        });
        showLC();
      });

    </script>

    <xscript src="//localhost:35728/livereload.js"></scriptx>
  </body>
</html>
